{ pkgs, username, wallpaperDir, wallpaperGit }:

pkgs.writeShellScriptBin "wallpaper" ''
  timeout=10
  monitor=(`hyprctl monitors | grep Monitor | awk '{print $2}'`)
  wal=$(find ${wallpaperDir} -name '*' | awk '!/.git/' | tail -n +2 | shuf -n 1)
  declare -A cache=()

  if [ -d ${wallpaperDir} ]; then
    cd ${wallpaperDir}
    git pull
  else
    ${pkgs.git}/bin/git clone ${wallpaperGit} ${wallpaperDir}
    chown -R ${username}:users ${wallpaperDir}
  fi

  if [ $cache == null ]
  then
    for m in ''${monitor[@]}; do
      wal=$(find ${wallpaperDir} -name '*' | awk '!/.git/' | tail -n +2 | shuf -n 1)
      cache+=([$m]=$wal)
    done
  else
    echo "Cache not null"
  fi

  hyprctl hyprpaper unload all

  while true; do
    for m in ''${monitor[@]}; do
      if [[ ''${cache[*]} == "$wall"  ]]
      then
        wal=$(find ${wallpaperDir} -name '*' | awk '!/.git/' | tail -n +2 | shuf -n 1)
      else
        hyprctl hyprpaper preload $wal
        hyprctl hyprpaper wallpaper "$m,$wal"
	cache+=([$m]=$wal)
      fi
    done
    for key in ''${!cache[@]}; do
      echo "$key, ''${cache[$key]}"
    done
    sleep $timeout
  done
''
